# jpa2-spring

./: LICENSE.txt  README.md
model/: pom.xml
model/src/main/db/: schema.sql
model/src/main/java/org/alexthomazo/blog/model/dao/: AbstractDao.java  IAlbumItemDao.java  IGroupDao.java  IPhotoAlbumDao.java  IUserDao.java
model/src/main/java/org/alexthomazo/blog/model/dao/jpa/: AbstractJPADAOImpl.java  AlbumItemDao.java  GroupDao.java  PhotoAlbumDao.java  UserDao.java
model/src/main/java/org/alexthomazo/blog/model/db/: AlbumItem.java  Group.java  PhotoAlbum.java  User.java
model/src/test/java/org/alexthomazo/blog/model/dao/: AbstractDaoTest.java  AlbumItemDaoTest.java  GroupDaoTest.java  PhotoAlbumDaoTest.java  UserDaoTest.java
model/src/test/resources/: appDb.xml  log4j.xml  test-data.sql
